
<!DOCTYPE html>
<html>
<head>


	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">




<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {

  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("game.jpg");
  min-height: 500px;
}

.bgimg-2 {
  background-image: url("images/cakepara.jpeg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("images/coffeetime.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<nav>
		<ul class="w3-navbar w3-black">
			<li><a href="index.html">Binigya Dahal</a></li>
			
		</ul>
	</nav>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">PORTFOLIO</span>
  </div>
</div>	

	<section class="w3-container w3-center w3-content" style="max-width:600px">
<h2 class="w3-wide">WEBSITES AND GAMES:</h2>
</section>


<section class="w3-row-padding w3-center w3-light-grey">
	<article class="w3-third">
	<p>Aroma Cafe</p>
	<p class="w3-opacity">A Website for a Cafe.</p>
 	<p class="w3-opacity">HTML, CSS, JS, GitHub </p>
	<img src="images/result.jpg" alt="coffee beans picking" style="width:100%">
	</article>
	<article class="w3-third">
    <p>Tik Tak Toe!</p>
	<p class="w3-opacity">An Android Game.</p>
 	<p class="w3-opacity"><i>Unity, C#, Unity UI </i></p>
    <img src="tic.png" alt="Random Name" style="width:100%">
  </article>
  <article class="w3-third">
    <p>JAKE- Runner</p>
	<p class="w3-opacity">An endless runner.</p>
 	<p class="w3-opacity"><i>Unity,2D Physics, C# </i></p>
    <img src="run.png" alt="Random Name" style="width:100%">
	
  </article>

  
</section>


</body>
